#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage[style=numeric,backend=biber,maxbibnames=99]{biblatex}
\usepackage{hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "utopia" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblio_style plain
\biblio_options maxbibnames=99
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 6 -1
\bullet 2 0 7 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Recopilación de referencias
\end_layout

\begin_layout Section
Papers individuales
\end_layout

\begin_layout Subsection
Show, Attend & Tell 
\begin_inset CommandInset citation
LatexCommand citep
key "xu2015attend"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
Automatic Generation of Medical Imaging Reports 
\begin_inset CommandInset citation
LatexCommand citep
key "baoyu_jing2018"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Image captioning with deep learning: 
\begin_inset CommandInset citation
LatexCommand citep
key "vinyals2014tell"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "fang2014captions"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "karpathy2014deep"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "xu2015attend"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "krause2016hierarchical"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "you2016image"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "liang2017recurrent"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Hierarchical LSTM: 
\begin_inset CommandInset citation
LatexCommand citep
key "krause2016hierarchical,liang2017recurrent"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Co-attention: 
\begin_inset CommandInset citation
LatexCommand citep
key "ba2014multiple"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "xu2015attend"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Datasets: 
\begin_inset CommandInset citation
LatexCommand citep
key "IUX-ray"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Metrics: BLEU
\begin_inset CommandInset citation
LatexCommand citep
key "papineni-etal-2002-bleu"
literal "false"

\end_inset

, METEOR 
\begin_inset CommandInset citation
LatexCommand citep
key "meteor"
literal "false"

\end_inset

, ROUGE 
\begin_inset CommandInset citation
LatexCommand citep
key "rouge"
literal "false"

\end_inset

, CIDEr 
\begin_inset CommandInset citation
LatexCommand citep
key "cider"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
LSTM cannot effectively model long sequences: 
\begin_inset CommandInset citation
LatexCommand citep
key "liu-etal-2015-multi"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "martin2018parallelizing"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
Feature Difference Makes Sense 
\begin_inset CommandInset citation
LatexCommand citep
key "park-etal-2020-feature-difference"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Image captioning with deep learning: 
\begin_inset CommandInset citation
LatexCommand citep
key "vinyals2014tell,xu2015attend,karpathy2014deep,you2016image"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "zhou17-what-you-just-said"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "anderson2017bottomup"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
X-ray datasets: 
\begin_inset CommandInset citation
LatexCommand citep
key "kougia2019survey"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "johnson2019mimiccxrjpg"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Feature difference 
\begin_inset CommandInset citation
LatexCommand citep
key "jhamtani2018learning"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "tan2019expressing"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "forbes2019neural"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Feature vectors from lower convolutional layers
\begin_inset CommandInset citation
LatexCommand citep
key "darlow2019what"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "bau2017network"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "zhou2017interpreting"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
Visual Question Generation from Radiology Images 
\begin_inset CommandInset citation
LatexCommand citep
key "sarrouti-etal-2020-visual"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
A Survey on Biomedical Image Captioning 
\begin_inset CommandInset citation
LatexCommand citep
key "kougia2019survey"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Datasets: 
\end_layout

\begin_deeper
\begin_layout Itemize
IU X-ray (images, tags & reports): 
\begin_inset CommandInset href
LatexCommand href
name "https://openi.nlm.nih.gov/faq"
target "https://openi.nlm.nih.gov/faq"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "IUX-ray"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
PEIR-GROSS: 
\begin_inset CommandInset href
LatexCommand href
name "https://peir.path.uab.edu/library/index.php?/category/2"
target "https://peir.path.uab.edu/library/index.php?/category/2"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
ICLEF-CAPTION (images, tags & reports): 
\begin_inset CommandInset citation
LatexCommand citep
key "ImageCLEFoverview2017"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "papers"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
